================================================================================
题库答案对照表（字母版）
================================================================================

【单选题】
--------------------------------------------------------------------------------
ID: 78047155
题目: 按学校规定，抢夺、窃取他人试卷、答卷或者强迫他人为自己抄袭提供方便的，给予（   ）处分。...
答案: D (原始值: ['3'])

ID: 78047156
题目: 按学校规定，有酗酒行为，影响他人休息或造成其他不良影响者，给予（   ）以上处分。...
答案: B (原始值: ['1'])

ID: 78047157
题目: 按学校规定，盗窃或以其他不正当手段获得多门课程考试试卷的，给予（   ）处分。...
答案: C (原始值: ['2'])

ID: 78047158
题目: 按学校规定，私自涂改、伪造证件、证明及学习成绩单或签字的，给予（   ）以上处分。...
答案: C (原始值: ['2'])

ID: 78047159
题目: 按学校规定，证明及学习成绩单或签字、印刷品，造成不良影响的，经批评教育无效的，给予（   ）处分；具有传播非法内容、人身...
答案: A (原始值: ['0'])

ID: 78047160
题目: 按学校规定，向他人出售考试试题或答案牟取利益的，以及买卖试题答案等各类严重扰乱考试秩序行为的，给予（   ）处分。...
答案: C (原始值: ['2'])

ID: 78047161
题目: 按学校规定，学生故意损坏公、私财物2000元以上的，给予（   ）以上处分。...
答案: D (原始值: ['3'])

ID: 78047162
题目: 按学校规定，可以从轻处分的情况有（    ）①在被学校有关部门或有关国家机关调查问话或者未掌握其违法违纪行为之前，能够主...
答案: D (原始值: ['3'])

ID: 78047163
题目: 按学校规定，为逃避缴纳学费、住宿费或为获得各项资助，提供虚假信息的，给予（    ）以上处分。...
答案: B (原始值: ['1'])

ID: 78047164
题目: 按学校规定，擅自散发未经登记、审批的宣传品、印刷品或违章设摊设点组织各类盈利性活动，造成不良影响，经批评教育无效的，给予...
答案: A (原始值: ['0'])

ID: 78047165
题目: 按学校有关管理规定，勤工助学学生原则上每周到岗工作时间不超过（   ）小时，每个月不超过（   ）小时。...
答案: A (原始值: ['0'])

ID: 78047166
题目: 按学校规定，恶意拨打特种紧急电话或者学校急用值班电话的，视情节轻重，给予（   ）处分。...
答案: D (原始值: ['3'])

ID: 78047167
题目: 按学校规定，与他人发生不正当性行为，造成不良影响的，视情节轻重，给予（  ）看处分。卖淫、嫖娼，给予（  ）处分；引诱、...
答案: D (原始值: ['3'])

ID: 78047168
题目: 按学校规定，在校园内燃放烟花、爆竹或扔掷燃烧物品者，给予严重警告或者记过处分；引起火灾者，给予留校察看以上处分并（  ）...
答案: C (原始值: ['2'])

ID: 78047169
题目: 按学校规定，私自更改或以其他不正当手段获得某一门课程考试成绩的，给予（   ）处分。...
答案: D (原始值: ['3'])

ID: 78047170
题目: 按学校规定，私接电源或者在室内或楼道为电动代步车（电动单车、电动平衡车、电动滑板车等）的蓄电池充电，或者违规存放上述车辆...
答案: A (原始值: ['0'])

ID: 78047171
题目: 家庭经济困难学生认定结果，作为学校分配资助名额和安排资助资金的主要依据，作为学校贯彻落实政府各项资助政策和实施学校资助措...
答案: B (原始值: ['1'])

ID: 78047172
题目: 按学校规定，在参加各项学术科技竞赛、申报各类学术成果或获取相关资格、公开发表研究成果、撰写及提交评审学位论文等过程中，有...
答案: C (原始值: ['2'])

ID: 78047173
题目: 按学校规定，在试卷规定以外的地方书写姓名、考号或者以其他方式在答卷上标记信息的，给予（   ）处分。...
答案: B (原始值: ['1'])

ID: 78047174
题目: 按学校规定，未经允许擅自将试卷、答卷（含答题卡、答题纸等）、考场的，给予（   ）处分。...
答案: B (原始值: ['1'])

ID: 78047175
题目: 按学校规定，占用、堵塞、封闭疏散通道、消防车通道、安全出口或者有其他妨碍安全疏散行为的，经教育不改者，给予警告以上处分。...
答案: A (原始值: ['0'])

ID: 78047176
题目: 按学校规定，事先通谋，结伙作弊或者为作弊组织者提供试题信息、答案及相应设备等行为的，给予（   ）处分。...
答案: C (原始值: ['2'])

ID: 78047177
题目: 按学校规定，学生请假学时超过1学期总学时的1/3或6周时间以上时，按（   ）处理。...
答案: A (原始值: ['0'])

ID: 78047178
题目: 按学校规定，私自更改或者以其他不正当手段获得多门课程考试成绩的，给予（   ）处分。...
答案: C (原始值: ['2'])

ID: 78047179
题目: 按学校规定，参与网络裸聊者，视情节轻重，给予（  ）处分，有证据证实参与裸聊属被胁迫的，可免于相应的处分；胁迫他人裸聊，...
答案: B (原始值: ['1'])

ID: 78047180
题目: 按学校规定，盗用、冒用他人名义和身份（包括他人生物信息、IP地址或者邮箱地址），造成危害后果的，视情节轻重，给予（  ）...
答案: B (原始值: ['1'])

ID: 78047181
题目: 按学校规定，出现以下哪些违纪情形的，应从重处分：（   ）①在校期间曾受过处分，再次违纪的；②对调查人、检举人、证人、鉴...
答案: D (原始值: ['3'])

ID: 78047182
题目: 按学校规定，偷窥、偷拍、窃听、散布或以其他方式侵犯他人隐私，视情节轻重，给予（  ）处分。...
答案: C (原始值: ['2'])

ID: 78047183
题目: 按学校规定，未请假离校，超过2周者，按（  ）处理；请假无故逾期不返校，不办理续假手续，超过2周者，按（  ）处理。...
答案: A (原始值: ['0'])

ID: 78047184
题目: 按学校规定，以营利为目的，组织或参与网络刷单的，给予（  ）以上处分。...
答案: A (原始值: ['0'])

ID: 78047185
题目: 按学校规定，利用计算机信息网络泄露国家秘密，或泄露学校处于保密阶段的科研项目的有关资料、数据、图（照）片者，给予（   ...
答案: C (原始值: ['2'])

ID: 78047186
题目: 按学校规定，利用计算机信息网络制作、复制和传播下列信息者，给予留校察看以上纪律处分：①煽动抗拒、破坏宪法和法律实施的；②...
答案: D (原始值: ['3'])

ID: 78047187
题目: 按学校规定，一学期内无故旷课累计学时达到50-59学时者，给予（   ）处分。...
答案: D (原始值: ['3'])

ID: 78047188
题目: 按学校有关实施办法规定，品德素质测评得分在（   ）分以上，含（   ）分才可以申请各类奖学金。...
答案: C (原始值: ['2'])

ID: 78047189
题目: 按学校规定，违纪学生对纪律处分有异议的，可在接到学校处分文件之日起（   ）日之内，向学校学生申诉处理委员会提出申诉，具...
答案: C (原始值: ['2'])

ID: 78047190
题目: 按学校规定，在留校察看期内获得校内外各类竞赛奖、或者获得校内外各类荣誉、或者报考硕士研究生且成绩达到国家划定录取分数线、...
答案: B (原始值: ['1'])

ID: 78047191
题目: 按学校规定，违反宿舍管理规定，在宿舍区内养宠物等，影响宿舍环境，经批评教育不改的，给予（   ）以上处分。...
答案: A (原始值: ['0'])

ID: 78047192
题目: 按学校规定，违反实验操作规程，造成后果者，给予（   ）以上处分。...
答案: B (原始值: ['1'])

ID: 78047193
题目: 按学校规定，一学期内无故旷课累计学时达到20-29学时者，给予（   ）处分。...
答案: A (原始值: ['0'])

ID: 78047194
题目: 按学校规定，交卷后有意在考场内逗留，并向他人泄露试题答案的，给予（   ）处分。...
答案: B (原始值: ['1'])

ID: 78047195
题目: 按学校规定，在闭卷考试中，携带、使用手机或者其他具有存储、发送、接收等功能的电子设备参加考试的，进入考场且在考试开始前未...
答案: B (原始值: ['1'])

ID: 78047196
题目: 按学校规定，在学生宿舍私拉电线或安装大功率用电设备，经批评教育不改的，给予（   ）以上处分。...
答案: A (原始值: ['0'])

ID: 78047197
题目: 按学校规定，在学生宿舍留宿异性或在异性宿舍留宿的，给予（   ）以上处分。...
答案: B (原始值: ['1'])

ID: 78047198
题目: 按学校规定，携带规定以外的物品（如书包等）进入考场且在考试开始前未按要求放在指定位置的，给予（   ）处分。...
答案: A (原始值: ['0'])

ID: 78047199
题目: 按学校规定，一学期内无故旷课累计（   ）学时以上，含（   ），给予开除学籍处分。...
答案: D (原始值: ['3'])

ID: 78047200
题目: 按学校规定，破解、仿冒或者伪造校园卡以及其他校内有价支付凭证的，视情节严重给予（   ）以上处分。...
答案: C (原始值: ['2'])

ID: 78047201
题目: 按学校规定，一学期内无故旷课累计学时达到30-39学时者，给予（   ）处分。...
答案: B (原始值: ['1'])

ID: 78047202
题目: 按学校规定，在闭卷考试中，携带、使用手机或者其他具有存储、发送、接收等功能的电子设备参加考试的，通过上述电子设备浏览、查...
答案: D (原始值: ['3'])

ID: 78047203
题目: 按学校规定，代替他人或由他人代替参加考试的，考试进行过程中，能主动终止其替考行为的，替考者给予（   ）处分、被替考者给...
答案: C (原始值: ['2'])

ID: 78047204
题目: 按学校规定，考试过程中，有交换试卷、答案、草稿纸行为的，给予（   ）处分。...
答案: C (原始值: ['2'])

ID: 78047205
题目: 按学校规定，学生对学校的处理或者处分决定有异议的，可以在接到学校处理或者处分决定书之日起（   ）内，向学校学生申诉处理...
答案: B (原始值: ['1'])

ID: 78047206
题目: 按学校规定，请假超过一学期总学时的（   ）或6周时间以上时，按休学处理。...
答案: B (原始值: ['1'])

ID: 78047207
题目: 按学校规定，代替他人或由他人代替参加考试的，双方共同合谋，且伪造、变造身份证、准考证及其他证明材料实施替考，事后又不主动...
答案: A (原始值: ['0'])

ID: 78047208
题目: 按学校规定，代替他人或由他人代替参加考试的，考试过程中未被发现，考试结束后能主动承认其替考行为的，主动承认者给予（   ...
答案: C (原始值: ['2'])

ID: 78047209
题目: 按学校规定，违反学校根据《传染病防治法》中甲类传染病，或乙类按甲类管理的传染病等规定而制定的学校传染病管理办法，包括私自...
答案: A (原始值: ['0'])

ID: 78047210
题目: 按学校有关管理规定，勤工助学学生原则上每小时的报酬不低于（   ）元/人。...
答案: A (原始值: ['0'])

ID: 78047211
题目: 按学校规定，开考信号发出前答题或者考试结束信号发出后继续答题的，给予（   ）处分。...
答案: A (原始值: ['0'])

ID: 78047212
题目: 按学校规定，将个人身份证、学生证、校园卡及其他证件或证明给他人使用的，造成不良影响的，给予（   ）以上处分。...
答案: B (原始值: ['1'])

ID: 78047213
题目: 按学校规定，在各项考评、干部竞选、综合测评中弄虚作假的，一经查实，给予（    ）以上处分。...
答案: B (原始值: ['1'])

ID: 78047214
题目: 按学校规定，未经审批私自购买、使用或转让剧毒化学品、易制毒（爆）化学品、麻醉药品、精神药品、放射性同位素，擅自将危险化学...
答案: B (原始值: ['1'])

ID: 78047215
题目: 按学校规定，代替他人或由他人代替参加考试的，考试正式开始前，能主动离开考场的，替考者可免予处分，被替考者给予（   ）处...
答案: A (原始值: ['0'])

ID: 78047216
题目: 按学校规定，违反操作规程，或冒险作业，或指使或强令他人违反实验室操作规程、冒险作业，导致发生实验室安全事故，造成人员伤亡...
答案: A (原始值: ['0'])

ID: 78047217
题目: 按学校规定，代替他人或由他人代替参加考试的，未主动承认其替考行为，但没有伪造、变造身份证、准考证及其他证明材料，替考者给...
答案: D (原始值: ['3'])

ID: 78047218
题目: 按学校规定，参与非法传销或者进行邪教活动的，经批评教育无效的，给予（   ）以上处分。...
答案: C (原始值: ['2'])

ID: 78047219
题目: 按学校规定，未经批准，任何人不准在学生宿舍区内经商、贩卖、推销、张贴广告、派发传单、悬挂标语横幅等，不听劝阻和拒不清除的...
答案: A (原始值: ['0'])

ID: 78047220
题目: 按学校规定，使用计算机程序等技术手段恶意选课，或者有其他扰乱教育教学管理秩序的行为，造成不良影响的，经批评教育无效的，给...
答案: A (原始值: ['0'])

ID: 78047221
题目: 按学校规定，受纪律处分的学生不具备其违纪行为发生（   ）的各类评优及荣誉称号的参评资格。...
答案: C (原始值: ['2'])

ID: 78047222
题目: 按学校规定，宿舍走廊、楼梯、平台等公共区域不得摆放鞋子、鞋柜等个人物品，屡劝不改者，给予（   ）以上处份。...
答案: A (原始值: ['0'])

ID: 78047223
题目: 按学校规定，在闭卷考试中，携带、使用手机或者其他具有存储、发送、接收等功能的电子设备参加考试的，在考试过程中，相互串通使...
答案: C (原始值: ['2'])

ID: 78047224
题目: 按学校规定，盗窃公章、机密文件、档案等物品的，给予（   ）以上处分。...
答案: D (原始值: ['3'])

ID: 78047225
题目: 按学校规定，在校园内进行宗教活动，经批评教育无效的，视情节严重给予（   ）以上处分。...
答案: A (原始值: ['0'])

ID: 78047226
题目: 按学校规定，违反校园交通管理规定，造成不良影响，经批评教育无效的，给予（   ）以上、（   ）以下处分。...
答案: D (原始值: ['3'])

ID: 78047227
题目: 按学校规定，在闭卷考试过程中，使用手机或者其他具有存储、发送、接收等功能的电子设备传递与考试内容相关信息的，给予（   ...
答案: D (原始值: ['3'])

ID: 78047228
题目: 按学校规定，抄袭或者协助他人抄袭试题答案或者与考试内容相关资料的，给予（   ）处分。...
答案: C (原始值: ['2'])

ID: 78047229
题目: 按学校规定，携带、收藏、吸食、注射毒品或国家明令禁止的精神类药物者，给予（   ）以上处分。...
答案: C (原始值: ['2'])

ID: 78047230
题目: 按学校规定，被开除学籍的学生，应当在学校处分决定书或者维持原决定的申诉处理决定书送达后（   ）内办理离校手续。...
答案: C (原始值: ['2'])

ID: 78047231
题目: 按学校规定，盗用他人证件或证明的，给予（   ）以上处分；给他人造成经济损失的，应依法予以赔偿。...
答案: B (原始值: ['1'])

ID: 78047232
题目: 按学校规定，一学期内无故旷课累计学时达到40-49学时者，给予（   ）处分。...
答案: C (原始值: ['2'])

ID: 78047233
题目: 按学校规定，在考试过程中二人在答卷上互写对方姓名的，给予（   ）处分。...
答案: D (原始值: ['3'])

ID: 78047234
题目: 按学校规定，留校察看期间，再次考试违纪的，给予（   ）处分。...
答案: D (原始值: ['3'])

ID: 78047235
题目: 按学校规定，打架、斗殴或者故意伤害他人身体，造成严重后果的，给予（   ）或者（    ）处分。...
答案: D (原始值: ['3'])

ID: 78047236
题目: 按学校规定，利用网络、自媒体等平台组织或者为违法违纪行为提供帮助者，视情节轻重，给予（   ）以上处分。...
答案: A (原始值: ['0'])

ID: 78047237
题目: 按学校规定，以盗窃、骗取、勒索、冒领等手段非法占有国家、本校或者他人财物的，所涉及价值（   ）元以上的，给予留校察看以...
答案: B (原始值: ['1'])

ID: 78047238
题目: 按学校规定，利用计算机信息网络进行赌博、诈骗、教唆犯罪的，给予（   ）以上处分。...
答案: C (原始值: ['2'])

ID: 78047239
题目: 按学校规定，以纠缠、侮辱、要挟或者胁迫、贿赂等方式干预评卷老师成绩评定的，给予（   ）处分。...
答案: D (原始值: ['3'])

ID: 78047240
题目: 本科生国家奖学金的奖励标准是每人每年是（   ）元，本科生国家励志奖学金的奖励标准为每人每年是（   ）元。...
答案: A (原始值: ['0'])

ID: 78047241
题目: 本科生国家助学金按照学生家庭经济困难等级分档资助，平均资助金额为每生每年（   ）元，具体标准根据认定后的家庭经济困难等...
答案: D (原始值: ['3'])

ID: 78047242
题目: 按学校规定，警告的处分期限为（   ）；严重警告的处分期限为（   ）；记过的处分期限为（   ）；留校察看的处分期限为...
答案: A (原始值: ['0'])

ID: 78047243
题目: 按学校规定，学生对同一处分（处理）决定的申诉，以（   ）次为限。...
答案: A (原始值: ['0'])

ID: 78047244
题目: 按学校规定，关于书刊借阅外借期限：校内读者（   ）天；校外读者（   ）天。...
答案: C (原始值: ['2'])

ID: 78047245
题目: 按学校规定，关于书刊借阅续借：本人所借图书均可续借（   ）次，续借时间为（   ）天。...
答案: A (原始值: ['0'])

ID: 78047246
题目: 按学校规定，本校读者可到所在校区图书馆办理或自行在网上办理预约借阅手续，每次预约册数上限为：中文图书（   ）册，外文图...
答案: C (原始值: ['2'])

ID: 78047247
题目: 按学校规定，一经发现盗窃行为，按学校相关处理办法执行同时扣留借阅证，追回被盗书刊等物品。无法追回的，须交纳被盗书刊等物品...
答案: D (原始值: ['3'])

ID: 78047248
题目: 按学校规定，寒暑假期间到期的图书，应在开学后（   ）天内归还，否则超期日期从开学第（   ）天起计算。...
答案: B (原始值: ['1'])


================================================================================
【多选题】
--------------------------------------------------------------------------------
ID: 78047249
题目: 按学校规定，下列说法正确的是（   ）...
答案: ABCDEF (原始值: ['0', '1', '2', '3', '4', '5'])

ID: 78047250
题目: 按学校规定，下列说法正确的是（   ）...
答案: ABCD (原始值: ['0', '1', '2', '3'])

ID: 78047251
题目: 关于学生宿舍行为规范，以下说法正确的是（   ）...
答案: ABCD (原始值: ['0', '1', '2', '3'])

ID: 78047252
题目: 按学校规定，学生在校期间需依法履行的义务包括:（   ）...
答案: ABCDEF (原始值: ['0', '1', '2', '3', '4', '5'])

ID: 78047253
题目: 关学校学生住宿管理制度，以下选项正确的是（   ）...
答案: ABCD (原始值: ['0', '1', '2', '3'])

ID: 78047254
题目: 按学校规定，对有违反法律法规、本规定以及学校纪律行为的学生，学校给予批评教育，并视情节轻重，给予相应的纪律处分，主要有：...
答案: ABCDE (原始值: ['0', '1', '2', '3', '4'])

ID: 78047255
题目: 按学校规定，学生在校期间依法享有的权利包括：（   ）...
答案: ABCDEF (原始值: ['0', '1', '2', '3', '4', '5'])

ID: 78047256
题目: 按学校规定，学生出现下列哪些情形之一，都应予退学处理：（   ）...
答案: ABCDE (原始值: ['0', '1', '2', '3', '4'])

ID: 78047257
题目: 按学校规定，关于休学，下列说法正确的是（   ）...
答案: ABCD (原始值: ['0', '1', '2', '3'])

ID: 78047258
题目: 关于学生宿舍行为规范，以下说法正确的是（   ）...
答案: ABCD (原始值: ['0', '1', '2', '3'])

ID: 78047259
题目: 按学校规定，学生不得申请免听下列哪些课程或教学环节：（   ）...
答案: ABCDE (原始值: ['0', '1', '2', '3', '4'])

ID: 78047260
题目: 按学校规定，下列说法正确的是（   ）...
答案: ABCD (原始值: ['0', '1', '2', '3'])

ID: 78047261
题目: 按学校有关实施办法规定，学生综合素质测评成绩包括：（   ）...
答案: ABCDEF (原始值: ['0', '1', '2', '3', '4', '5'])

ID: 78047262
题目: 关于宿舍安全管理制度，以下正确的是（   ）...
答案: ABCDE (原始值: ['0', '1', '2', '3', '4'])

ID: 78047263
题目: 按学校规定，家庭经济困难学生认定依据包括：（   ）...
答案: ABCDEFGH (原始值: ['0', '1', '2', '3', '4', '5', '6', '7'])

ID: 78047264
题目: 按学校规定，家庭经济特殊困难学生指学生及其家庭完全不能提供基本上学费用，主要指（   ）...
答案: ABCDEF (原始值: ['0', '1', '2', '3', '4', '5'])

ID: 78047265
题目: 按学校规定，有下列哪些情形之一的学生，不作家庭经济困难学生认定：...
答案: ABCD (原始值: ['0', '1', '2', '3'])

ID: 78047266
题目: 按学校规定，有下列哪些情形之一的本科毕业生，不得授予学士学位：...
答案: ABCDEF (原始值: ['0', '1', '2', '3', '4', '5'])

ID: 78047267
题目: 按照学校规定，校园网用户使用校园网进行网络浏览、信息发布、网络交流、文件数据传输等网络行为，应遵守国家互联网法律法规和中...
答案: ABCDEFGHIJK (原始值: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'])

================================================================================
总计: 113 道题
  - 单选题: 94 题
  - 多选题: 19 题
  - 填空题: 0 题
================================================================================
